package ru.bokhan.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-31T18:53:40.482+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bokhan.ru/", name = "DomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/removeBinaryRequest", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/removeBinaryResponse")
    @RequestWrapper(localName = "removeBinary", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveBinary")
    @ResponseWrapper(localName = "removeBinaryResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeBinary(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/removeBase64Request", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/removeBase64Response")
    @RequestWrapper(localName = "removeBase64", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveBase64")
    @ResponseWrapper(localName = "removeBase64Response", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeBase64(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/loadFromXmlRequest", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/loadFromXmlResponse")
    @RequestWrapper(localName = "loadFromXml", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LoadFromXml")
    @ResponseWrapper(localName = "loadFromXmlResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LoadFromXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean loadFromXml(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/saveToJsonRequest", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/saveToJsonResponse")
    @RequestWrapper(localName = "saveToJson", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.SaveToJson")
    @ResponseWrapper(localName = "saveToJsonResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.SaveToJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveToJson(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/saveToXmlRequest", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/saveToXmlResponse")
    @RequestWrapper(localName = "saveToXml", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.SaveToXml")
    @ResponseWrapper(localName = "saveToXmlResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.SaveToXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveToXml(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/loadFromJsonRequest", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/loadFromJsonResponse")
    @RequestWrapper(localName = "loadFromJson", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LoadFromJson")
    @ResponseWrapper(localName = "loadFromJsonResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LoadFromJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean loadFromJson(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/loadFromBinaryRequest", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/loadFromBinaryResponse")
    @RequestWrapper(localName = "loadFromBinary", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LoadFromBinary")
    @ResponseWrapper(localName = "loadFromBinaryResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LoadFromBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean loadFromBinary(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/saveToBase64Request", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/saveToBase64Response")
    @RequestWrapper(localName = "saveToBase64", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.SaveToBase64")
    @ResponseWrapper(localName = "saveToBase64Response", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.SaveToBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveToBase64(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/loadFromBase64Request", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/loadFromBase64Response")
    @RequestWrapper(localName = "loadFromBase64", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LoadFromBase64")
    @ResponseWrapper(localName = "loadFromBase64Response", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LoadFromBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public boolean loadFromBase64(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/removeXmlRequest", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/removeXmlResponse")
    @RequestWrapper(localName = "removeXml", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveXml")
    @ResponseWrapper(localName = "removeXmlResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeXml(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/removeJsonRequest", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/removeJsonResponse")
    @RequestWrapper(localName = "removeJson", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveJson")
    @ResponseWrapper(localName = "removeJsonResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeJson(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/DomainEndpoint/saveToBinaryRequest", output = "http://endpoint.tm.bokhan.ru/DomainEndpoint/saveToBinaryResponse")
    @RequestWrapper(localName = "saveToBinary", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.SaveToBinary")
    @ResponseWrapper(localName = "saveToBinaryResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.SaveToBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveToBinary(
        @WebParam(name = "session", targetNamespace = "")
        SessionDTO session
    );
}
